<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mit Karte</title>
        <meta name="description" content="tour in germany with cards">
        <meta name="keywords" content="visa, master, amex, germany, berlin, munich, apple pay ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <header id='main-header'>
            <div class = 'container'>
                <div id='branding'>
                    <h1><span class='highlight'>mit</span> Karte</h1>
                </div>
                <nav>
                    <ul>
                        <li class='current'><a href='#'>Home</a></li>
                        <li><a href='#'>About Us</a></li>
                        <li><a href='signin.html'>Sign In</a></li>
                    </ul>
                </nav>
            </div> 
        </header>


        <section id='showcase'>
            <div class='container'>
                <h1> Let's share our neighbor's small shops where accept non-cash payment so that we can support them when we do not have cash on us.</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis dignissimos repudiandae quasi excepturi dolorum numquam laborum, vel consectetur? Laborum quam quas sit voluptas exercitationem numquam beatae sequi incidunt id?</p>
                <ul>
                    <li><a href="reg_user.html">let's join to share</a></li>
                    <li><a href="map">let's look near me</a></li>
                </ul>
            </div>
        </section>

        <section id='signup'>
            <div class='container'>
                <h1> join us</h1>
                <form>
                    <input type='email' placeholder="Enter Email address">
                    <button type='submit' class='button1'>joinus</button> 
                </form>
            </div>

        </section>

        <section id='boxes'>
            <div class='container'>
                <div class='box'>
                    <img scr='#'>
                    <h3>no worry</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vel!</p>
                </div>
                <div class='box'>
                    <img scr='#'>
                    <h3>no worry</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vel!</p>
                </div>
                <div class='box'>
                    <img scr='#'>
                    <h3>no worry</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vel!</p>
                </div>
            </div>

        </section>

        <footer id='main-footer'>
            <p>Copyright &copy; 2020, mit Karte</p>
        </footer>

        <script src="" async defer></script>
    </body>
</html>